== How to get set up:
    (Required: RubyGems, Git, Ruby >= v1.9.2)
    $ git clone git@github.com:rpearce/oh_you_sassy-ConvergeSE.git
    $ cd oh_you_sassy-ConvergeSE
    $ gem install bundler
    $ bundle install
    $ ruby app.rb

== Compile SCSS files to CSS folder:
    $ sass --watch ./public/stylesheets/scss/:./public/stylesheets/css

== Resources
One-click Ruby Installer (Windows)
http://rubyforge.org/frs/?group_id=167

RubyGems
http://www.rubygems.org/

SASS
http://sass-lang.com/
  Online compiler
  http://sass-lang.com/try.html

